<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device.width, initial-scale=1.0">
    <title>Activity 1: Basic HTML Bio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
</head>

<html>

<style>
    body {
        font-family: 'Kaushan Script', cursive;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1ckF4Acvp65cz2T-4EoQoq9W7zM5F_kqyspFIr0xw66jT6Emq");
        color: white;
        background-size: 1980px 1100px;
        width: 1200px;
        margin: auto;
    }

    h1 {
        font-family: 'Kaushan Script', cursive;
        text-align: center;
        font-size: 100px;
    }

    .container2 {
        margin-left: 400px;
        margin-right: 400px;
        overflow: auto;
    }

a {
    color: white;
    font-size: 20px;
}

    .row1 {
        text-align: center;
        margin-top: 50px;
    }

    .container {
        text-align: center;
    }
</style>

<body> 

    <!-- This part control the navigation bar-->

    <header>
        <h1>Solina Neth</h1>

        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Gallery</a>
            </li>
        </ul>
    </header>

    <!-- The image and the text is grouped together -->

    <div class="container2">

        <div class="row1">

            Hello my name is Solina Neth! Unfortunately you have landed on my biography page. I don't consider myself a very
            interesting person but hopefully you have a different opinion. I was born and raised in the most boring city
            ever Modesto, California! There is literally nothing to do there. I can tell you though that the famous director
            George Lucas was from Modesto and that's probably the best thing that happened to my city. <br><br>I'm pretty much your
            typical girl. I love watching romantic comedies, hiking around the beach, and eating as much as I can. I love
            to explore different foods! If you have any restaurants you would like to recommend please visit my contact page
            leave your name, email, and a message so we can eat together!

        </div>

    </div>
    <br>
    <br>


    <div class="container">
        <div class="row">

            <div class="col-sm">
                Favorite Song <br>
                <a class="btn btn-primary" href="https://youtu.be/MeW0Sl0tNS8" role="button">Link</a>
            </div>

            <div class="col-sm">
                Favorite Restaurants<br>
                <a class="btn btn-primary" href="https://sugarfishsushi.com/our-food/" role="button">Link</a>
            </div>

            <div class="col-sm">
                Favorite Movie<br>
                <a class="btn btn-primary" href="https://www.imdb.com/title/tt2854926/" role="button">Link</a>
            </div>

        </div>
    </div>



</body>

</html>